{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "packageRules": [
        {
            "matchPackagePatterns": ["*"],
            "enabled": false
        },
        {
            "matchPackageNames": ["@kawaiioverflow/arm"],
            "enabled": true,
            "automerge": true
        }
    ],
    "timezone": "Asia/Tokyo"
}
